/* Loader Styles */
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-out;
}

.loader-content {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loader-arc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 2px solid var(--accent); /* Using accent (cyan) for the arc as per image hint or just matching theme */
    border-right: 2px solid transparent;
    animation: spin 1s linear infinite;
}

.ao-logo {
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 1px;
    z-index: 2;
}

.loading-text {
    position: absolute;
    bottom: -50px;
    font-size: 0.75rem;
    letter-spacing: 3px;
    color: var(--text-muted);
    font-weight: 600;
    animation: pulse 2s infinite;
    width: 200px;
    text-align: center;
}
